elasticsearch_repo_version: 2.0
elasticsearch_pkg: elasticsearch
elasticsearch_plugin_marvel_version: 1.3.1
elasticsearch_plugin_license_version: 2.0.0-beta2
elasticsearch_plugin_watcher_version: 2.0.0-beta2
elasticsearch_with_plugin: no

apt_cache_valid_time: 600 # seconds between "apt-get update" calls.
