packetbeat_version: 1.0.0-beta3
packetbeat_version_check: 1.0.0~beta3
packetbeat_platform: amd64
packetbeat_elasticsearch_host: 'localhost:9200'
packetbeat_redis_host: 'localhost'

apt_cache_valid_time: 600
